[mypy]
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
strict_optional = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True
pretty = True

[mypy-moto.*]
ignore_missing_imports = True

[mypy-tests.*]
ignore_missing_imports = True
warn_return_any = False
warn_unreachable = False
strict_optional = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
warn_no_return = False
warn_unused_ignores = False

